<!DOCTYPE html>
<html>
  <head>
    <title>Singpath-Core example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  </head>
  <body>
    <demo layout="row"></demo>

    <script src="./demo.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyBH01uLzdMqH0hkbDqvcgpzTDpo6yYtPDA",
        authDomain: "singpath.firebaseapp.com",
        databaseURL: "https://singpath.firebaseio.com"
      };

      classmentors.bootstrap({firebaseApp: firebase.initializeApp(config)});
    </script>
  </body>
</html>
